<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" styleClass="container" stylesheets="@../../../Styles/add_in.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iee2021168.Controllers.Add.AddHisController">
   <children>
      <Button fx:id="addHisBackB" layoutX="82.0" layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/return.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="verifyB" layoutX="596.0" layoutY="247.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="130.0" text="Έλεγχος" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="232.0" />
      <Button fx:id="saveB" layoutX="322.0" layoutY="590.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="360.0" text="Αποθήκευση" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0">
         <font>
            <Font size="36.0" />
         </font>
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="#d4e3ff" layoutX="338.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ΑΜΚΑ :">
         <font>
            <Font name="Segoe UI Semibold" size="24.0" />
         </font></Text>
      <TextField fx:id="amkaField" layoutX="385.0" layoutY="259.0" prefHeight="40.0" prefWidth="150.0" AnchorPane.leftAnchor="425.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="240.0" />
      <Text fill="#d4e3ff" layoutX="41.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Τμήμα Περίθαλψης :" AnchorPane.topAnchor="349.1015625">
         <font>
            <Font name="Segoe UI Semibold" size="24.0" />
         </font></Text>
      <Text fill="#d4e3ff" layoutX="349.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Προσθήκη Ιστορικού" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="180.0" fitWidth="950.0" layoutX="14.0" layoutY="102.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../../../Images/heartbeat.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="ChoiceDepar" layoutX="28.0" layoutY="400.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="380.0" />
      <ChoiceBox fx:id="ChoiceRoom" layoutX="740.0" layoutY="400.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="380.0" />
      <ChoiceBox fx:id="ChoiceDoc" layoutX="400.0" layoutY="400.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="380.0" />
      <Text fill="#d4e3ff" layoutX="760.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Δωμάτιο :" AnchorPane.topAnchor="349.1015625">
         <font>
            <Font name="Segoe UI Semibold" size="24.0" />
         </font></Text>
      <Text fill="#d4e3ff" layoutX="400.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Γιατρός :" AnchorPane.topAnchor="350.0">
         <font>
            <Font name="Segoe UI Semibold" size="24.0" />
         </font></Text>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="201.0" layoutY="185.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" styleClass="labelAbove" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="175.0" />
      <Button fx:id="goToPatB" layoutX="822.0" layoutY="268.0" mnemonicParsing="false" text="Δημιουργία" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="232.0" />
   </children>
</AnchorPane>
