<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" styleClass="add_container" stylesheets="@../../../Styles/add.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iee2021168.Controllers.Add.AddController">
<GridPane alignment="CENTER" hgap="50" style="-fx-padding: 150;" vgap="50" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">

   <!-- Top Buttons -->
   <Button fx:id="addDocB" maxHeight="150" maxWidth="Infinity" minWidth="300" text="Γιατρός">
      <graphic>
         <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true">
            <Image url="@../../../Images/002-stethoscope.png" />
         </ImageView>
      </graphic>
   </Button>

   <Button fx:id="addHisB" maxHeight="150" maxWidth="Infinity" minWidth="300" text="Ιστορικό" GridPane.columnIndex="1">
      <graphic>
         <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true">
            <Image url="@../../../Images/history.png" />
         </ImageView>
      </graphic>
   </Button>

   <!-- Bottom Buttons -->
   <Button fx:id="addPatB" maxHeight="150" maxWidth="Infinity" minWidth="300" text="Ασθενής" GridPane.rowIndex="1">
      <graphic>
         <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true">
            <Image url="@../../../Images/patient.png" />
         </ImageView>
      </graphic>
   </Button>

   <Button fx:id="addAppointB" maxHeight="150" maxWidth="Infinity" minWidth="300" text="Ραντεβού" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <graphic>
         <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true">
            <Image url="@../../../Images/calendar.png" />
         </ImageView>
      </graphic>
   </Button>

   <!-- Column Constraints -->
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
      <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
   </columnConstraints>

   <!-- Row Constraints -->
   <rowConstraints> <!-- For title -->
      <RowConstraints percentHeight="50.0" vgrow="NEVER" />
      <RowConstraints percentHeight="50.0" vgrow="NEVER" />
   </rowConstraints>

</GridPane>
   <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-family: Impact; -fx-font-size: 36;" text="Προσθήκη" textFill="#d4e3ff" wrapText="true" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0" />
</AnchorPane>
